ConsoleApplications/KSModelSimulator/MainWindow.xaml

<Window x:Class="KSModelSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="System Model:" HorizontalAlignment="Right"></Label>
        
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CbxModels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" DisplayMemberPath="Text"
                  SelectedValuePath="Value"/>
        
        <Label x:Name="LblResult" Grid.Row="0" Grid.Column="2" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="228"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Country:" HorizontalAlignment="Right"></Label>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CbxCountries" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" DisplayMemberPath="Text"
                  SelectedValuePath="Value"/>

        <Label x:Name="LblCountryResult" Grid.Row="1" Grid.Column="2" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="228"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Language:" HorizontalAlignment="Right"></Label>

        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CbxLanguages" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" DisplayMemberPath="Text"
                  SelectedValuePath="Value"/>

        <Label x:Name="LblLanguageResult" Grid.Row="2" Grid.Column="2" Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="228"/>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="LiveSafeInstalled">Macfee LiveSafe installed</CheckBox>
            <CheckBox Grid.Column="1" Name="DropboxInstalled">DropBox installed</CheckBox>
        </Grid>

        <StackPanel Grid.Row="4"  Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Apply" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"  Width="75" Click="Button_Click"/>
            <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Click="Clear_Click"/>
        </StackPanel>
          
    </Grid>
</Window>
